<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Ashish Nair | Game Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Ashish Nair</span>
          <br />
          I'm a Game Developer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/beachphotobg.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                Hi, My name is Ashish Nair and I am an aspiring Game Developer skilled in Unity Engine and I love to create awesome games of all genres 
                and I am mainly skilled in the programming of games using C#.
                            
              </p>
              <p class="about-wrapper__info-text">
                I am passionate about games and all aspects of game development and would love to create fun great  
                games for users to play for years to come. 
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/OverleafPortfolioResume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Kitchen Chaos</h3>
                <div>
                  <p class="mb-4">
                    Designed and developed this complete project from scratch where the objective is to run a restaurant and deliver as many food orders as possible to 
                    the customers in the given time and set a high score.
                  </p>
                  
                  <p class="mb-4">
                    Learnt and used new concepts like Scriptable Objects, Interfaces, Delegates, Generics, Enums, State Machines, Shader Graphs, Lambda functions, 
                    OOPs concepts like Inheritance etc.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://drive.google.com/file/d/1lvaMjKfe3K9Hbid0C6W7S6D4SIGE2ogL/view?usp=sharing"
                >
                  Video Demo
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ashishnair436/Kitchen-Chaos-Unity"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://drive.google.com/file/d/1lvaMjKfe3K9Hbid0C6W7S6D4SIGE2ogL/view?usp=sharing" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/KitchenChaosImage.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Mini Militia 3D</h3>
                <div>
                  <p class="mb-4">
                    Designed and developed a complete online multiplayer First Person Shooter game using Unity, C# and multiplayer functionalities was 
                    added using Photon Networking (Photon PUN).
                  </p>
                  
                  <p class="mb-4">
                    Learnt to use Raycasts, Physics Interactions, Camera movements, mouse inputs etc. to setup the player and level design
                    and created a total of 12 unique maps using various free assets.
                  </p>
                  <p class = "mb-4">
                    Understanding Photon PUN, connecting to server, creating, joining and leaving a room, listing players, setting up players
                    nicknames, switching masters, spawning players, controlling single player and shooting with RPCs and taking hits.
                  </p>
                  
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://drive.google.com/file/d/1FIfdMd_eFN_1MSrcuLAbgTUiJonj2o1M/view?usp=sharing"
                >
                  Video Demo
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ashishnair436/onlineshootergame"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://drive.google.com/file/d/1FIfdMd_eFN_1MSrcuLAbgTUiJonj2o1M/view?usp=sharing" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="./assets/minimilitiashot3.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Space Shooter 2D</h3>
                <div>
                  <p class="mb-4">
                    Learnt and understood basics of Unity and tried to create a simple 2D game.
                  </p>
                  <p class="mb-4">
                    Built game mechanics like shooting and destroying enemy ships, high score functionality, prefabs, collecting powerups,
                    collisions, using Coroutines and added simple co-op multiplayer for 2 local players to play and have fun and polished using post-processing effects.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://drive.google.com/file/d/1IIvusDSzHeGb2WSoC9mcPQpqwImd_RjP/view?usp=sharing"
                >
                Video Demo
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ashishnair436/Space-Shooter-Pro-LFS"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://drive.google.com/file/d/1IIvusDSzHeGb2WSoC9mcPQpqwImd_RjP/view?usp=sharing" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="./assets/spaceshooterimage.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->


          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">AR Portfolio</h3>
                <div>
                 
                  <p class="mb-4">
                    A complete unique Augmented Reality experience for my portfolio showcasing all my game development skills and projects with my 
                    contact-info with a real-life 3D model and virtual buttons to all my games and social media. Built using Unity Engine and
                    Vuforia.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://drive.google.com/file/d/1ixRB8IFFN5m54sZfuOWLZF9h6TdW4RpJ/view?usp=sharing"
                >
                Video Demo
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ashishnair436/AR-Portfolio-App-AshishNair"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://drive.google.com/file/d/1ixRB8IFFN5m54sZfuOWLZF9h6TdW4RpJ/view?usp=sharing" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="./assets/ARPortfolioImage.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          
          
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">High Time</h3>
                <div>
                 
                  <p class="mb-4">
                    A collaborative effort to create a fun story based fighting game in the first year of my college and building a story around the gameplay and 
                    engaging the user to be immersed in the game and have fun.
                  </p>

                  <p class="mb-4">
                   Was responsible for the gameplay mechanics of moving, fighting etc. and also built the UI of the game with the help of the artist.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/ashishnair436/High-Time-Complete"
                >
                Source Code
                </a>
               
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/ashishnair436/High-Time-Complete" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="./assets/HighTimeImage.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">If you liked what you saw, give me a call at +91 8149705495 or email </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:ashishnair436@gmail.com"
            >E-Mail</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.instagram.com/ashish_nair_95/" target="_blank">
            <i class="fa fa-instagram fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://wa.me/918149705495" target="_blank">
            <i class="fa fa-whatsapp fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/ashish-nair436/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/ashishnair436" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2023 - Porfolio of 
          <a rel="noreferrer" href="https://www.linkedin.com/in/ashish-nair436/" target="_blank"
            >Ashish Nair</a
          >
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
